<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<script
			  src="https://code.jquery.com/jquery-2.2.3.js"
			  integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="
			  crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style>
.box{
	background: yellow;
	padding: 20px 0px;
	margin: 10px 0px;
}
</style>
</head>

<body>
<div class="container">
</div>
<nav class="navbar navbar-default">
<div class="container-fluid">
   <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        
          </ul>
        </li>
      </ul>
   
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<h1 class="text-center">concept</h1>
	<div class-"row">
        <div class="col-lg-9">
             <h3>Our history</h3>
             <img src="http://fakeimg.pl/600x300/">
             <p style="margintop-top:30px;">
             保開野連步紀以臺慢細，體星家些？待府下！孩寫類然優基一不出省他期影！指紙是往為，飛位細樂單出但我海的自清城……奇爾入學速間公其形提會快，鄉科那水改的。兒他劇了課現無英、以我天；些信金麼中不統樹過明話物設。命灣的、方出社起布例種文後他。

             其酒路機馬感不太然電學力外事藝學獲事你？轉這這有媽跑。他法如流、意主的接今下專好文的有；學世影作個排腦依力傳？似師特山，好速石西來？單臺一好光話：的他難包電平好聽獨氣，保半男一的吃火，打我人、結己並法北葉不投樣，動地氣並及然國著益動年後的白期事水可是小器會這……一色弟門他生電我阿層資形南！食員義確；變合打的法路人鄉散，在目習國大卻們車發紅、女學知開製主交邊知大感利高當……你是人中它點過為一？用使像。待嗎新情清，解而小邊現、四好不。要錯於。沒相前山了念進香物果裡在。卻成導書多狀狀稱優日性什班點在？住加引我；路羅開，試地第間草場眼都無上文年近在費國去遊人。
             </p>
        </div>
        <div class="col-lg-3">
            <div class="row">
                 <div class="col-lg-12">
					 <div class="box text-center">
					    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					         YAYAYA
                     </div>
                 </div>
             </div>
        </div>
        <div class="col-lg-3">
            <div class="row">
                 <div class="col-lg-12">
					 <div class="box text-center">
					    <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
					    
					         WOWOWOW
                     </div>
                 </div>
             </div>
        </div>
        <div class="col-lg-3">
            <div class="row">
                 <div class="col-lg-12">
					 <div class="box text-center">
					    <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
					         lalalala
                     </div>
                 </div>
             </div>
        </div>

    </div>
</div>
</body>
	
</html>
